# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

dict = {}  #cоздаем словарь, считаем сколько всего букв в тексте,
          # исключая знаки препинания
sum = 0
for i in main_str:
  if i.isalpha():
    sum += 1


def count_letters(text, dict):# считаем сколько раз каждая буква встречается в тексте в тексте
  text = text.lower()  # пусть все буквы в тексте будут строчными
  for i in text:
    if i.isalpha():
      if i in dict:
        dict[i] += 1
      else:
        dict[i] = 1
  return dict  # полученный результат записываем в новый словарь


dict_letters = count_letters(main_str, dict)

def calculate_frequency(dict, sum): # считаем частоту использования букв в тексте
  keys = list(dict)  # ключами словаря являются буквы
  for i in keys:
    dict[i] = dict[i] / sum # считаем частоту использования каждой буквы
  return dict

dict_frequency = calculate_frequency(dict_letters, sum)
# записываем в новый словарь
for i in list(dict_frequency):
  print(f"{i}: {dict_frequency[i]:.2f}")
  # для вывода информации используем f строку