money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

month_ = 0 # TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

while 0 < money_capital: # Если подушка безопасности больше 0
    rest_money: int = (spend-salary) #  Это разница между тратами и зарплатой
    if rest_money > money_capital: # Если разница больше подушки безопасности, то конец
        break
    month_ += 1 # В следующем месяце
    money_capital -= rest_money # Разница вынимается из подушки безопасности
    spend *= 1 + increase # Цены растут, разница увеличивается, подушка безопасности уменьшается

print("Количество месяцев, которое можно протянуть без долгов:", month_)
